PORT=3000

SECRET_KEY="kiyansh123"
# JWT_EXPIRES=7d
COOKIE_EXPIRE=7
CLOUD_NAME=dyzky7je8
API_KEY=755958974958721
API_SECRET=6FTD4cbnawfj43XippBnD3-KM_Q


MONGO_URI=mongodb://127.0.0.1:27017/mydatabase
# MONGO_URI=mongodb+srv://ritucse2100:ritucse0905@cluster1.nabge6p.mongodb.net/?appName=Cluster1
# MONGO_URI=mongodb+srv://ritucse2100:ritucse0905@cluster1.nabge6p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1


